{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost;Database=brixel_db;User=root;Password=23102002;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=shinkansen.proxy.rlwy.net;Port=20406;Database=railway;User=root;Password=HkossalcZAIPcrCJCveGsHgozVcpVEvG;SslMode=Preferred;"
  },

  "Jwt": {
    "Key": "THIS_IS_A_STRONG_SECRET_KEY_CHANGE_ME",
    "Issuer": "BRIXEL",
    "Audience": "BRIXELUsers",
    "ExpireMinutes": 60
  },
  "Cloudinary": {
    "CloudName": "YOUR_CLOUD_NAME",
    "ApiKey": "YOUR_API_KEY",
    "ApiSecret": "YOUR_API_SECRET",
    "Folder": "brixel"
  }


}




